<?php
/* Copyright (c) 2011-2012 Ritho-web team (look at AUTHORS file)

   This file is part of ritho-web.

   ritho-web is free software: you can redistribute it and/or modify
   it under the terms of the GNU Affero General Public License as 
   published by the Free Software Foundation, either version 3 of the
   License, or (at your option) any later version.

   ritho-web is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Affero General Public License for more details.

   You should have received a copy of the GNU Affero General Public
   License along with Foobar. If not, see <http://www.gnu.org/licenses/>.
*/

// TODO: Include sql configs.
$CONFIG = array(// Paths
                'class_path' => dirname(__FILE__) . '/classes',
                'controller_path' => dirname(__FILE__) . '/classes/controller',
                'css_path' => '/css/blue-three-columns',
                'exceptions_path' => dirname(__FILE__) . '/classes/exceptions',
                'img_path' => '/img',
                'include_path' => dirname(__FILE__) . '/include',
                'js_path' => '/js',
                'log_path' => '/var/log',
                'model_path' => dirname(__FILE__) . '/classes/model',
                'path' => dirname(__FILE__),
                'template_path' => dirname(__FILE__) . '/templates',
                'utils_path' => dirname(__FILE__) . '/classes/utils',
                'view_path' => dirname(__FILE__) . '/classes/view',
                // File extensions
                'class_ext' => '.php',
                'template_ext' => '.html',
                // Other config parameters
                'log_file' => 'ritho.log',
                'log_file_prefix' => 'ritho_'
                );

require_once($CONFIG['include_path'] . '/functions.php');
