 Installation of ritho-web
============================

This document explain all the steps needed to install and configure
ritho-web. The document is structured in three sections:

1.- Installation Requirements: In this section we will describe the
hardware and software requirements for the installation of this
application.
2.- Installation Process: This section explains all the steps needed
to install the application successfully.
3.- First steps: This section shows some initial examples to start to
use the application.

 Installation Requirements
===========================

apache2
libapache2-mod-php5
libapache2-mod-gnutls
postgresql-9.1
mysql-client
mysql-server
php5
php5-xsl
phpdoc
	pear channel-discover pear.phpdoc.org
	pear install phpdoc/phpDocumentor-alpha
phpunit
graphviz

 Installation Process
======================

Options to Apache:

Options +FollowSymLinks
RewriteEngine On
RewriteCond %{SCRIPT_FILENAME} !-d
RewriteCond %{SCRIPT_FILENAME} !-f
RewriteRule .* index.php [L] 

 First steps
==============
