 Translators of the ritho-web Project
======================================

This is the list of the main translators of the project by language:

 Spanish (International)
-------------------------
  Team leader => Pablo Álvarez de Sotomayor Posadillo <palvarez@ritho.net>

  Main translators
  ----------------
    Pablo Álvarez de Sotomayor Posadillo <palvarez@ritho.net>

 Spanish (Spain)
-----------------
  Team leader => Pablo Álvarez de Sotomayor Posadillo <palvarez@ritho.net>

  Main translators
  ----------------
    Pablo Álvarez de Sotomayor Posadillo <palvarez@ritho.net>

 English (GB)
--------------
  Team leader => Pablo Álvarez de Sotomayor Posadillo <palvarez@ritho.net>

  Main translators
  ----------------
    Pablo Álvarez de Sotomayor Posadillo <palvarez@ritho.net>

 English (US)
--------------
  Team leader => Pablo Álvarez de Sotomayor Posadillo <palvarez@ritho.net>

  Main translators
  ----------------
    Pablo Álvarez de Sotomayor Posadillo <palvarez@ritho.net>
