PidFile %RUN_DIR%/apache2.pid
Timeout 300
KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 5

<IfModule mpm_prefork_module>
    StartServers          1
    MinSpareServers       1
    MaxSpareServers       1
    MaxClients          150
    MaxRequestsPerChild   0
</IfModule>

<IfModule mpm_worker_module>
    StartServers          1
    MinSpareThreads      25
    MaxSpareThreads      75 
    ThreadLimit          64
    ThreadsPerChild      25
    MaxClients          150
    MaxRequestsPerChild   0
</IfModule>

<IfModule mpm_event_module>
    StartServers          1
    MinSpareThreads      25
    MaxSpareThreads      75 
    ThreadLimit          64
    ThreadsPerChild      25
    MaxClients          150
    MaxRequestsPerChild   0
</IfModule>

User %HTTPD_USER%
Group %HTTPD_GROUP%

DefaultType None
HostnameLookups Off
AddDefaultCharset UTF-8

LogFormat "%v:%p %h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" vhost_combined
LogFormat "%h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%h %l %u %t \"%r\" %>s %O" common
LogFormat "%{Referer}i -> %U" referer
LogFormat "%{User-agent}i" agent

ErrorLog %LOG_DIR%/apache2/error_log
TransferLog %LOG_DIR%/apache2/access_log
LogLevel info

Include %HTTPD_SYSCONFIG%/mods-enabled/auth_*.load
Include %HTTPD_SYSCONFIG%/mods-enabled/authn_*.load
Include %HTTPD_SYSCONFIG%/mods-enabled/authz_*.load
Include %HTTPD_SYSCONFIG%/mods-enabled/alias.load
Include %HTTPD_SYSCONFIG%/mods-enabled/alias.conf
Include %HTTPD_SYSCONFIG%/mods-enabled/mime.load
Include %HTTPD_SYSCONFIG%/mods-enabled/mime.conf
Include %HTTPD_SYSCONFIG%/mods-enabled/dir.load
Include %HTTPD_SYSCONFIG%/mods-enabled/dir.conf
Include %HTTPD_SYSCONFIG%/mods-enabled/php5.load
Include %HTTPD_SYSCONFIG%/mods-enabled/php5.conf
Include %HTTPD_SYSCONFIG%/mods-enabled/ssl.load
Include %HTTPD_SYSCONFIG%/mods-enabled/ssl.conf
Include %HTTPD_SYSCONFIG%/mods-enabled/include.load
Include %HTTPD_SYSCONFIG%/mods-enabled/rewrite.load
Include %HTTPD_SYSCONFIG%/mods-enabled/env.load

NameVirtualHost *:%HTTP_PORT%
Listen %HTTP_PORT%

<IfModule mod_ssl.c>
	NameVirtualHost *:%HTTPS_PORT%
	Listen %HTTPS_PORT%
</IfModule>

<IfModule mod_gnutls.c>
	NameVirtualHost *:%HTTPS_PORT%
	Listen %HTTPS_PORT%
</IfModule>

ServerRoot %WWW_ROOT% 
ServerName %HOST%

TypesConfig /etc/mime.types

ServerTokens Min
ServerSignature Off
UseCanonicalName Off

<Directory />
    Options FollowSymLinks
    AllowOverride None
</Directory>

AddType application/x-font-ttf .ttf
AddType font/opentype .otf
AddType application/vnd.ms-fontobject .eot
AddType font/x-woff .woff

# HTTPS
AddType application/x-x509-ca-cert .crt
AddType application/x-pkcs7-crl    .crl

SSLPassPhraseDialog  builtin

SSLSessionCache         shmcb:/var/cache/mod_ssl/scache(512000)
SSLSessionCacheTimeout  300

SSLMutex default

SSLRandomSeed startup file:/dev/urandom  256
SSLRandomSeed connect builtin

SSLCryptoDevice builtin

# APPLICATIONS
Include %RUN_DIR%/conf/apache2-vhosts.conf
