PidFile %RUN_DIR%/apache2.pid

Timeout 300
KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 5

User %HTTPD_USER%
Group %HTTPD_GROUP%

HostnameLookups Off
AddDefaultCharset UTF-8

ErrorLog %LOG_DIR%/apache2/error_log
TransferLog %LOG_DIR%/apache2/access_log
LogLevel info

<IfVersion < 2.4>
	Include %HTTPD_SYSCONFIG%/mods-enabled/version.load
</IfVersion> 

<IfVersion >= 2.4>
	Include %HTTPD_SYSCONFIG%/mods-enabled/access_compat.load
	Include %HTTPD_SYSCONFIG%/mods-enabled/mpm_prefork.load
	Include %HTTPD_SYSCONFIG%/mods-enabled/mpm_prefork.conf
	Include %HTTPD_SYSCONFIG%/mods-enabled/authn_core.load
	Include %HTTPD_SYSCONFIG%/mods-enabled/authz_core.load
	Include %HTTPD_SYSCONFIG%/mods-enabled/socache_shmcb.load
</IfVersion> 

Include %HTTPD_SYSCONFIG%/mods-enabled/setenvif.load
Include %HTTPD_SYSCONFIG%/mods-enabled/setenvif.conf
Include %HTTPD_SYSCONFIG%/mods-enabled/auth_basic.load
Include %HTTPD_SYSCONFIG%/mods-enabled/authn_file.load
Include %HTTPD_SYSCONFIG%/mods-enabled/authz_host.load
Include %HTTPD_SYSCONFIG%/mods-enabled/authz_user.load
Include %HTTPD_SYSCONFIG%/mods-enabled/alias.load
Include %HTTPD_SYSCONFIG%/mods-enabled/alias.conf
Include %HTTPD_SYSCONFIG%/mods-enabled/mime.load
Include %HTTPD_SYSCONFIG%/mods-enabled/mime.conf
Include %HTTPD_SYSCONFIG%/mods-enabled/dir.load
Include %HTTPD_SYSCONFIG%/mods-enabled/dir.conf
Include %HTTPD_SYSCONFIG%/mods-enabled/php5.load
Include %HTTPD_SYSCONFIG%/mods-enabled/php5.conf
Include %HTTPD_SYSCONFIG%/mods-enabled/ssl.load
Include %HTTPD_SYSCONFIG%/mods-enabled/ssl.conf
Include %HTTPD_SYSCONFIG%/mods-enabled/include.load
Include %HTTPD_SYSCONFIG%/mods-enabled/rewrite.load
Include %HTTPD_SYSCONFIG%/mods-enabled/env.load
Include %HTTPD_SYSCONFIG%/mods-enabled/filter.load
Include %HTTPD_SYSCONFIG%/mods-enabled/deflate.load
Include %HTTPD_SYSCONFIG%/mods-enabled/deflate.conf

Listen %HTTP_PORT%

<IfModule mod_ssl.c>
	Listen %HTTPS_PORT%
</IfModule>

<IfModule mod_gnutls.c>
	NameVirtualHost *:%HTTPS_PORT%
	Listen %HTTPS_PORT%
</IfModule>

ServerRoot %WWW_DIR% 
ServerName %HOST%

TypesConfig /etc/mime.types

ServerTokens Min
ServerSignature Off
UseCanonicalName Off

<Directory />
    Options FollowSymLinks
    AllowOverride None
</Directory>

AddType application/x-font-ttf .ttf
AddType font/opentype .otf
AddType application/vnd.ms-fontobject .eot
AddType font/x-woff .woff

# HTTPS
AddType application/x-x509-ca-cert .crt
AddType application/x-pkcs7-crl    .crl

SSLPassPhraseDialog  builtin

SSLSessionCache         shmcb:/var/cache/mod_ssl/scache(512000)
SSLSessionCacheTimeout  300

# SSLMutex default

SSLRandomSeed startup file:/dev/urandom  256
SSLRandomSeed connect builtin

SSLCryptoDevice builtin

AccessFileName .htaccess

<FilesMatch "^\.ht">
	Require all denied
</FilesMatch>

LogFormat "%v:%p %h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" vhost_combined
LogFormat "%h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%h %l %u %t \"%r\" %>s %O" common
LogFormat "%{Referer}i -> %U" referer
LogFormat "%{User-agent}i" agent

# APPLICATIONS
Include %CONF_DIR%/apache2-vhosts.conf
