#log_statement = all
#log_min_messages = debug5
log_line_prefix = '%m %c %i '
#debug_print_rewritten = on
fsync = off
work_mem = 104857600

listen_addresses = '*'
#port = 5432

client_min_messages = WARNING
