<?php
/* Copyright (c) 2011-2012 Ritho-web team (look at AUTHORS file)

   This file is part of ritho-web.

   ritho-web is free software: you can redistribute it and/or modify
   it under the terms of the GNU Affero General Public License as 
   published by the Free Software Foundation, either version 3 of the
   License, or (at your option) any later version.

   ritho-web is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Affero General Public License for more details.

   You should have received a copy of the GNU Affero General Public
   License along with Foobar. If not, see <http://www.gnu.org/licenses/>.
*/

/* Setting the default configuration variables */
$GLOBALS['CONFIG'] = $CONFIG = array(
    // Paths
    'class_path' => dirname(__FILE__) . '/classes',
    'controller_path' => dirname(__FILE__) . '/classes/controller',
    'css_path' => '/css', // Include only relative path or external url to generate the html link.
    'exceptions_path' => dirname(__FILE__) . '/classes/exceptions',
    'img_path' => '/img', // Include only relative path or external url to generate the html link.
    'include_path' => dirname(__FILE__) . '/include',
    'js_path' => '/js',  // Include only relative path or external url to generate the html link.
    'log_path' => '%LOG_DIR%',
    'model_path' => dirname(__FILE__) . '/classes/model',
    'path' => dirname(__FILE__),
    'template_path' => dirname(__FILE__) . '/templates',
    'utils_path' => dirname(__FILE__) . '/classes/utils',
    'databases_path' => dirname(__FILE__) . '/classes/databases',
    'view_path' => dirname(__FILE__) . '/classes/view',
    // File extensions
    'class_ext' => '.php',
    'template_ext' => '.html',
    // css theme
    'css_theme' => 'blue-three-columns',
    // Log parameters
    'log_file' => '%LOG_FILE%',
    'log_file_prefix' => '%LOG_PREFIX%',
    // Database parameters
    'db_engine' => '%DB_ENGINE%',
    'db_host' => '%DB_HOST%',
    'db_port' => '%DB_PORT%',
    'db_user' => 'root',
    'db_password' => '',
    'db_name' => '%DATABASE%',
    'timezone' => 'Europe/Madrid',
);

/* Loading functions. */
require_once($CONFIG['include_path'] . '/functions.php');

/* Setting the timezone. */
date_default_timezone_set($CONFIG['timezone']);
